<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Priority?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.innosynergy.controller.DashboardController">
    <stylesheets>
        <URL value="@styles/style.css"></URL>
    </stylesheets>

    <children>
        <VBox id="mainVBox" spacing="20" StackPane.alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <children>
                <!-- Conteneur pour les cartes (statistiques et horloge) -->
                <HBox id="cardsContainer" spacing="20" HBox.hgrow="ALWAYS">
                    <children>
                        <!-- Carte des statistiques -->
                        <VBox id="statisticsVBox" spacing="10" HBox.hgrow="ALWAYS">
                            <children>
                                <Label id="statisticsLabel" text="Statistiques" />
                                <HBox id="statisticsHBox" spacing="20" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>
                                    <children>
                                        <!-- Nombre de clients -->
                                        <VBox id="clientVBox" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="10" left="10" right="10" top="10" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5">
                                                    <children>
                                                        <ImageView fx:id="nombre_clients" fitHeight="20" fitWidth="20">
                                                            <image>
                                                                <Image url="@/images/clients.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="clientCountLabel" />
                                                    </children>
                                                </HBox>
                                                <Label id="clientLabel" text="Nombre de clients" />
                                            </children>
                                        </VBox>

                                        <!-- Nombre d'événements -->
                                        <VBox id="eventVBox" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="10" left="10" right="10" top="10" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5">
                                                    <children>
                                                        <ImageView fx:id="nombre_events" fitHeight="20" fitWidth="20">
                                                            <image>
                                                                <Image url="@/images/calendrier.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="eventCountLabel" text="80" />
                                                    </children>
                                                </HBox>
                                                <Label id="eventLabel" text="Nombre d’événements" />
                                            </children>
                                        </VBox>

                                        <!-- Nombre de demandes d'aide -->
                                        <VBox id="helpRequestVBox" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="10" left="10" right="10" top="10" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5">
                                                    <children>
                                                        <ImageView fx:id="nombre_dm" fitHeight="20" fitWidth="20">
                                                            <image>
                                                                <Image url="@/images/interrogatoire.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="helpRequestCountLabel" text="20" />
                                                    </children>
                                                </HBox>
                                                <Label id="helpRequestLabel" text="Nombre de demandes d'aide" />
                                            </children>
                                        </VBox>

                                        <!-- Nombre de bénévoles -->
                                        <VBox id="benevoleVBox" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="10" left="10" right="10" top="10" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5">
                                                    <children>
                                                        <ImageView fx:id="nombre_benevoles" fitHeight="20" fitWidth="20">
                                                            <image>
                                                                <Image url="@/images/benevolat.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="benevoleCountLabel" />
                                                    </children>
                                                </HBox>
                                                <Label id="benevoleLabel" text="Nombre de bénévoles" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                    </children>
                </HBox>

                <!-- Graphique -->
                <VBox id="donationVBox" spacing="10" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label id="donationLabel" text="Statistication des clients" />
                        <AreaChart fx:id="areaChart">
                            <xAxis>
                                <CategoryAxis label="Mois"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Valeurs"/>
                            </yAxis>
                        </AreaChart>
                        <HBox fx:id="legendBox" spacing="10" alignment="CENTER" />
                    </children>
                </VBox>

                <!-- Tableau des événements -->
                <VBox id="eventTableVBox" spacing="10" VBox.vgrow="ALWAYS">
                    <children>
                        <Label id="eventTableLabel" text="Événements" />
                        <TableView fx:id="eventTable" prefHeight="564.0" prefWidth="1056.0">
                            <columns>
                                <TableColumn fx:id="titleCol" text="Titre" />
                                <TableColumn fx:id="descCol" text="Description" />
                                <TableColumn fx:id="dateCol" text="Date de l'événement" />
                                <TableColumn fx:id="placeCol" text="Lieu" />
                                <TableColumn fx:id="statusCol" text="Status" />
                                <TableColumn fx:id="imageCol" text="Image" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>