<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.innosynergy.controller.DemandeAideController">
    <stylesheets>
        <URL value="@styles/style.css"/>
    </stylesheets>
    <!-- Center Section -->
    <center>
        <VBox spacing="10">
            <!-- Search Bar -->
            <HBox alignment="CENTER" spacing="5" styleClass="search-box">
                <TextField fx:id="searchField" promptText="Rechercher..." HBox.hgrow="ALWAYS"
                           prefHeight="30" prefWidth="250"/>
                <Button fx:id="searchButton" prefWidth="40" prefHeight="30" styleClass="search-button">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@/images/recherche.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <TableView fx:id="tableView" prefWidth="1200" prefHeight="800">
                <columns>
                    <TableColumn text="Demandeur" prefWidth="120" minWidth="120" fx:id="demandeurColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="demandeur"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Téléphone" prefWidth="120" minWidth="120" fx:id="telephoneColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="telephone"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Email" prefWidth="150" minWidth="150" fx:id="emailColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="email"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Adresse" prefWidth="120" minWidth="120" fx:id="adresseColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="adresse"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Date de Demande" prefWidth="120" minWidth="120" fx:id="dateDemandeColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="dateDemande"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Preuve" prefWidth="120" minWidth="120" fx:id="preuveColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="preuve"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Actions" prefWidth="120" minWidth="120" fx:id="actionColumn"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>