<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.innosynergy.controller.DemandeAideController">
    <stylesheets>
        <URL value="@styles/style.css"/>
    </stylesheets>

    <!-- Center Section -->
    <center>
        <VBox spacing="10" VBox.vgrow="ALWAYS">
            <!-- Search Bar -->
            <HBox alignment="CENTER" spacing="5" styleClass="search-box">
                <TextField fx:id="searchField" promptText="Rechercher..." HBox.hgrow="ALWAYS"
                           prefHeight="30" prefWidth="250"/>
                <Button fx:id="searchButton" prefWidth="40" prefHeight="30" styleClass="search-button">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <image>
                                <Image url="@/images/recherche.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="addRequestButton" text="Ajouter Demande" prefHeight="30"
                        styleClass="add-request-button"/>
            </HBox>

            <!-- Table View -->
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="demandeurColumn" text="Nom de client" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="idClient"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="emailColumn" text="Type d'Aide" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="typeAide"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="adresseColumn" text="Description" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="description"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="MontantColumn" text="Montant de Demande" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="montantDemande"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="dateDemandeColumn" text="Date de Demande" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="dateDemande"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="StatusColumn" text="Status" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="status"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="preuveColumn" text="Preuves" prefWidth="180">
                        <cellValueFactory>
                            <PropertyValueFactory property="preuves"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="actionColumn" text="Actions" prefWidth="120"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>