<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.innosynergy.controller.PartnerLayoutController">

    <top>
        <HBox alignment="CENTER_RIGHT" spacing="20.0" style="-fx-background-color: #ffffff; -fx-pref-height: 60px;">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>
            <HBox fx:id="logoBox" alignment="CENTER_LEFT" onMouseClicked="#toggleSidebarVisibility" spacing="10.0" style="-fx-padding: 0 0 0 30px;">
                <padding>
                    <Insets left="30.0"/>
                </padding>
                <children>
                    <ImageView fitHeight="45.0" fitWidth="150.0">
                        <image>
                            <Image url="@/images/logo miravia 1 3.png"/>
                        </image>
                    </ImageView>
                    <Label fx:id="titleLabel" text="Tableau de bord" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #013A71;">
                        <padding>
                            <Insets left="80.0"/>
                        </padding>
                    </Label>
                </children>
            </HBox>
            <Region fx:id="spacerNavbar" HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #F9FAFB; -fx-pref-width: 400px;">
                <children>
                    <ImageView fitHeight="40.0" fitWidth="50.0">
                        <image>
                            <Image url="@/images/serach_icon-removebg-preview.png"/>
                        </image>
                    </ImageView>
                    <TextField promptText="Rechercher..." style="-fx-background-color: #F9FAFB; -fx-border: none; -fx-pref-width: 400px; -fx-border-radius: 16px"/>
                </children>
            </HBox>
            <ImageView fitHeight="48.0" fitWidth="48.0">
                <image>
                    <Image url="@/images/Notifications.png"/>
                </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0">
                <image>
                    <Image url="@/images/profile image.png"/>
                </image>
            </ImageView>
            <Label text="Maddy Adams"/>
        </HBox>
    </top>

    <left>
        <ScrollPane fx:id="sidebarScrollPane" style="-fx-background-color: transparent;">
            <content>
                <VBox fx:id="sidebar" spacing="0.0" style="-fx-background-color: #ffffff; -fx-pref-width: 280px; -fx-padding: 5 0 35 5;">
                    <Button fx:id="dashboardButton" text="Tableau de bord" onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="17.0" fitWidth="17.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/Dashboard.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Tableau de bord"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>

                    <Button fx:id="helpRequestsButton"  onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="23.0" fitWidth="23.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/ask.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Demandes d'aide"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>

                    <Button fx:id="donButton" onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="25.0" fitWidth="25.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/don.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Dons"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>



                    <Button fx:id="eventsButton"  onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="20.0" fitWidth="20.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/event.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Événements"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>

                    <Button fx:id="benevolButton" onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="26.0" fitWidth="26.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/don.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Bénévolat"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>

                    <Button fx:id="settingsButton" onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/settings.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Paramètres"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>

                    <Button fx:id="messagesButton" onAction="#updateContentBasedOnButton" style="-fx-text-fill: #747374; -fx-background-color: transparent; -fx-font-size: 15px; -fx-pref-width: 220px; -fx-pref-height: 54px;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 5 0 5 15;">
                                <children>
                                    <StackPane>
                                        <children>
                                            <ImageView fitHeight="55.0" fitWidth="55.0">
                                                <image>
                                                    <Image url="@/images/Rectangle 3.png"/>
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" StackPane.alignment="CENTER">
                                                <image>
                                                    <Image url="@/images/chat.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                    <Label text="Messagerie"/>
                                </children>
                            </HBox>
                        </graphic>
                    </Button>
                </VBox>
            </content>
        </ScrollPane>
    </left>

    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true"/>
    </center>

</BorderPane>